//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.21 at 01:37:52 PM MESZ 
//


package de.samply.bbmri.negotiator.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.samply.bbmri.negotiator.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.samply.bbmri.negotiator.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Collection }
     * 
     */
    public Collection createCollection() {
        return new Collection();
    }

    /**
     * Create an instance of {@link CollectionOwner }
     * 
     */
    public CollectionOwner createCollectionOwner() {
        return new CollectionOwner();
    }

    /**
     * Create an instance of {@link BiobankCollections }
     * 
     */
    public BiobankCollections createBiobankCollections() {
        return new BiobankCollections();
    }

    /**
     * Create an instance of {@link QueryDetail }
     * 
     */
    public QueryDetail createQueryDetail() {
        return new QueryDetail();
    }

}
