//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.21 at 01:37:52 PM MESZ 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://schema.bbmri-eric.eu/negotiator/Collection", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package de.samply.bbmri.negotiator.model;
