//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.07.21 at 01:37:52 PM MESZ 
//


package de.samply.bbmri.negotiator.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="QueryTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="QueryText" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "queryTitle",
    "queryText"
})
@XmlRootElement(name = "QueryDetail", namespace = "http://schema.bbmri-eric.eu/negotiator/QueryDetail")
public class QueryDetail {

    @XmlElement(name = "QueryTitle", namespace = "http://schema.bbmri-eric.eu/negotiator/QueryDetail", required = true)
    protected String queryTitle;
    @XmlElement(name = "QueryText", namespace = "http://schema.bbmri-eric.eu/negotiator/QueryDetail", required = true)
    protected String queryText;

    /**
     * Gets the value of the queryTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQueryTitle() {
        return queryTitle;
    }

    /**
     * Sets the value of the queryTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQueryTitle(String value) {
        this.queryTitle = value;
    }

    /**
     * Gets the value of the queryText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQueryText() {
        return queryText;
    }

    /**
     * Sets the value of the queryText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQueryText(String value) {
        this.queryText = value;
    }

}
